# SD_Torop_IPZ_22_4

lab-1/: README.md  lab-1.sln
lab-1/ConsoleApp/: ConsoleApp.csproj  Program.cs
lab-1/Default concept/: Class1.cs  Product.cs  Solid responsibility.csproj
lab-1/DependencyIP/: IReportGenerate.cs  Money.cs  Product.cs  Reporting.cs  Warehouse.cs
lab-1/InterfaceSP/: IReportConsole.cs  IReportFile.cs  IReportServer.cs  Money.cs  Product.cs  Reporting.cs  Warehouse.cs
lab-1/KISS/: Money.cs  Product.cs  Reporting.cs  Warehouse.cs
lab-1/LiskovSP/: LostedProduct.cs  Money.cs  Product.cs
lab-1/OpenClosed/: IReportGenerate.cs  Money.cs  MoneyGBP.cs  MoneyUAH.cs  MoneyUSD.cs  Product.cs  Reporting.cs  Warehouse.cs
lab-1/Single Resposibility/: Money.cs  MoneyDefaultOperations.cs  Product.cs  ProductDefaultOperations.cs  Reporting.cs  ReportingManager.cs  Single Resposibility.csproj  Warehouse.cs
lab-2/: README.md  lab-2.sln
lab-2/AbstractFactory/: Factories.cs  Gadgets.cs
lab-2/Builder/: Director.cs  EnemyBuilder.cs  HeroBuilder.cs  IBuilder.cs  Person.cs
lab-2/Prototypes/: Prototypes.cs
lab-2/Singleton/: Singleton.cs
lab-2/Subscription/: Factories.cs  Subscriptions.cs
lab-2/structure_test/: Program.cs  structure_test.csproj
lab-3/: README(lab_05).md  README.md  lab-3.sln
lab-3/Adapter/: FileWriter.cs  FileWriterAdapter.cs  Logger.cs
lab-3/Bridge/: Circle.cs  IRender.cs  RasterRender.cs  Shape.cs  Square.cs  Triangle.cs  VectorRender.cs
lab-3/Composite/: AddChildCommand.cs  AddClassCommand.cs  BlockDisplayState.cs  (+15 more)
lab-4/: README.md  lab-4.sln
(+49 files in other folders)
