<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyIP\DependencyIP.csproj" />
    <ProjectReference Include="..\InterfaceSP\InterfaceSP.csproj" />
    <ProjectReference Include="..\KISS\KISS.csproj" />
    <ProjectReference Include="..\LiskovSP\LiskovSP.csproj" />
    <ProjectReference Include="..\OpenClosed\OpenClosed.csproj" />
    <ProjectReference Include="..\Single Resposibility\Single Resposibility.csproj" />
  </ItemGroup>

</Project>
